{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "QJIItaW2Fqq4uNQiKZv0d",
      "type": "arrow",
      "x": 228.7125091552735,
      "y": 513.3368184140625,
      "width": 1059.3187880969804,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1549144110,
      "version": 231,
      "versionNonce": 1545321650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742030099231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1059.3187880969804,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LIONt8q7yCYnZlTlNSQbC",
      "type": "arrow",
      "x": 307.1885074625555,
      "y": 572.5311753190286,
      "width": 13.674193359525185,
      "height": 695.2908573259818,
      "angle": 6.26177552375947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1435027954,
      "version": 540,
      "versionNonce": 1533986222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742029870248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.687862057072989,
          -452.42782632681633
        ],
        [
          13.674193359525185,
          -695.2908573259818
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GTydw4z9NnJSKGrroOukt",
      "type": "rectangle",
      "x": 351.08282470703125,
      "y": -91.7718505859375,
      "width": 215.70935058593756,
      "height": 216.36090087890628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 763343406,
      "version": 89,
      "versionNonce": 301782450,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5H1NcwN-fgpNafaJVvJB-"
        }
      ],
      "updated": 1742029983783,
      "link": null,
      "locked": false
    },
    {
      "id": "5H1NcwN-fgpNafaJVvJB-",
      "type": "text",
      "x": 387.1475601196289,
      "y": 3.908599853515639,
      "width": 143.5798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 619901806,
      "version": 44,
      "versionNonce": 1459310450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742029983783,
      "link": null,
      "locked": false,
      "text": "vertical scaling",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GTydw4z9NnJSKGrroOukt",
      "originalText": "vertical scaling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UqDqUWUPEXZEWjGdJRhLY",
      "type": "rectangle",
      "x": 792.2727203369141,
      "y": 363.98905944824224,
      "width": 111.75936889648438,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 933318450,
      "version": 296,
      "versionNonce": 2026577006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d7uR0OAf3WAdXX0-hv_lV"
        }
      ],
      "updated": 1742029979354,
      "link": null,
      "locked": false
    },
    {
      "id": "d7uR0OAf3WAdXX0-hv_lV",
      "type": "text",
      "x": 799.2024383544922,
      "y": 396.48905944824224,
      "width": 97.89993286132812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1890586354,
      "version": 288,
      "versionNonce": 625317550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742029951822,
      "link": null,
      "locked": false,
      "text": "horizontal\nscaling",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UqDqUWUPEXZEWjGdJRhLY",
      "originalText": "horizontal scaling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZU1mc7SpHXhpqABOkGYBK",
      "type": "rectangle",
      "x": 1067.604751586914,
      "y": 364.53828430175776,
      "width": 111.75936889648438,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 349477106,
      "version": 367,
      "versionNonce": 576039282,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-mHKUoLCLWjFxL37DdzWV"
        }
      ],
      "updated": 1742029979354,
      "link": null,
      "locked": false
    },
    {
      "id": "-mHKUoLCLWjFxL37DdzWV",
      "type": "text",
      "x": 1074.5344696044922,
      "y": 397.03828430175776,
      "width": 97.89993286132812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1180772334,
      "version": 359,
      "versionNonce": 1820783410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742029951822,
      "link": null,
      "locked": false,
      "text": "horizontal\nscaling",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZU1mc7SpHXhpqABOkGYBK",
      "originalText": "horizontal scaling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "13WQdd_HO_RH6jiIsUG81",
      "type": "rectangle",
      "x": 925.5688018798828,
      "y": 364.37422180175776,
      "width": 111.75936889648438,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 142125746,
      "version": 353,
      "versionNonce": 373907118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZQQKsk2dFM9Dt3sRPIKeM"
        }
      ],
      "updated": 1742029979354,
      "link": null,
      "locked": false
    },
    {
      "id": "ZQQKsk2dFM9Dt3sRPIKeM",
      "type": "text",
      "x": 932.4985198974609,
      "y": 396.87422180175776,
      "width": 97.89993286132812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1154256114,
      "version": 345,
      "versionNonce": 972722414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742029951822,
      "link": null,
      "locked": false,
      "text": "horizontal\nscaling",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "13WQdd_HO_RH6jiIsUG81",
      "originalText": "horizontal scaling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rV2C_8Tuk3g9Jwf1cJ0px",
      "type": "text",
      "x": 359.8538818359375,
      "y": -146.97030639648438,
      "width": 156.03985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1962908402,
      "version": 143,
      "versionNonce": 1165672370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742030016249,
      "link": null,
      "locked": false,
      "text": "size of instance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "size of instance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A2zjaNrLllHSH2UTeAg45",
      "type": "rectangle",
      "x": 374.5722073270486,
      "y": 362.03345026680745,
      "width": 125.23743663887296,
      "height": 110.74817830970645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1241845362,
      "version": 333,
      "versionNonce": 113332466,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-CHVwzV0UBa06NcRNESpM"
        }
      ],
      "updated": 1742030136301,
      "link": null,
      "locked": false
    },
    {
      "id": "-CHVwzV0UBa06NcRNESpM",
      "type": "text",
      "x": 400.04755406445383,
      "y": 394.2325768948532,
      "width": 74.2867431640625,
      "height": 46.34992505361491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1048505586,
      "version": 446,
      "versionNonce": 202269362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742030136301,
      "link": null,
      "locked": false,
      "text": "base\ninstance",
      "fontSize": 18.539970021445964,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A2zjaNrLllHSH2UTeAg45",
      "originalText": "base instance",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}