{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "AC9jU2YHaDAnu0YV4cMpX",
      "type": "rectangle",
      "x": -28.536794074152,
      "y": 636.1850192568004,
      "width": 1677.6570440906441,
      "height": 220.18871121809173,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 2106426879,
      "version": 134,
      "versionNonce": 1389270111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742089233258,
      "link": null,
      "locked": false
    },
    {
      "id": "qwhPWx64klVuYhuJ0xCwr",
      "type": "rectangle",
      "x": 431.1141052246094,
      "y": 254.6999969482422,
      "width": 466.3312683105469,
      "height": 238.0125274658203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1336598975,
      "version": 99,
      "versionNonce": 26210047,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hf0aBoY6gRKLQmBlg4cSM",
          "type": "arrow"
        },
        {
          "id": "IgBmYiF8Okf5fn3GNBBD_",
          "type": "arrow"
        }
      ],
      "updated": 1742089278681,
      "link": null,
      "locked": false
    },
    {
      "id": "JA7m-H__Wy8duUqJrafkA",
      "type": "text",
      "x": 623.504638671875,
      "y": 319.0062561035156,
      "width": 80.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1721948337,
      "version": 52,
      "versionNonce": 1787255281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742089140443,
      "link": null,
      "locked": false,
      "text": "sharding",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sharding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yzl1cHYK9MgC1jjXzRZhh",
      "type": "rectangle",
      "x": 36.96565246582031,
      "y": 678.6656723022461,
      "width": 466.5187683105469,
      "height": 127.34529113769533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2137393471,
      "version": 230,
      "versionNonce": 1869307793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742089156843,
      "link": null,
      "locked": false
    },
    {
      "id": "1hZe6RnPTYUTZuEDPGg9S",
      "type": "rectangle",
      "x": 556.2375640869141,
      "y": 679.8117904663086,
      "width": 466.5187683105469,
      "height": 127.34529113769533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1991665279,
      "version": 296,
      "versionNonce": 413187839,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DsBQFW-NvZHN0oaNHMfp5"
        }
      ],
      "updated": 1742089176467,
      "link": null,
      "locked": false
    },
    {
      "id": "DsBQFW-NvZHN0oaNHMfp5",
      "type": "text",
      "x": 742.2169876098633,
      "y": 730.9844360351562,
      "width": 94.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 789048977,
      "version": 11,
      "versionNonce": 1874479921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742089178962,
      "link": null,
      "locked": false,
      "text": "sharding2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1hZe6RnPTYUTZuEDPGg9S",
      "originalText": "sharding2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AFKmo8KFgMMryvESPUco5",
      "type": "rectangle",
      "x": 1085.3813018798828,
      "y": 679.1695785522461,
      "width": 466.5187683105469,
      "height": 127.34529113769533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2082715345,
      "version": 346,
      "versionNonce": 518800575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cjhS9QC2tQpbHNyiRCV8h"
        }
      ],
      "updated": 1742089181133,
      "link": null,
      "locked": false
    },
    {
      "id": "cjhS9QC2tQpbHNyiRCV8h",
      "type": "text",
      "x": 1272.2807312011719,
      "y": 730.3422241210938,
      "width": 92.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1943694545,
      "version": 11,
      "versionNonce": 1549807985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742089182875,
      "link": null,
      "locked": false,
      "text": "sharding3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AFKmo8KFgMMryvESPUco5",
      "originalText": "sharding3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J518kFgo7PCPb-Z4j0Zls",
      "type": "text",
      "x": 224,
      "y": 721,
      "width": 89.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1699489055,
      "version": 13,
      "versionNonce": 600723103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742089174475,
      "link": null,
      "locked": false,
      "text": "sharding1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sharding1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R4GLivltXL92M4I4CJOBf",
      "type": "rectangle",
      "x": -37.16848505060295,
      "y": 626.7533026207199,
      "width": 1677.6570440906441,
      "height": 220.18871121809173,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 250308287,
      "version": 133,
      "versionNonce": 598882961,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IgBmYiF8Okf5fn3GNBBD_",
          "type": "arrow"
        },
        {
          "id": "73An_WyjQIcdZIUjSNjp5",
          "type": "arrow"
        }
      ],
      "updated": 1742089282281,
      "link": null,
      "locked": false
    },
    {
      "id": "PYgxy1thcXUHMY0ZiMZQb",
      "type": "rectangle",
      "x": -38.5791972115652,
      "y": 950.0441579061536,
      "width": 1677.6570440906441,
      "height": 220.18871121809173,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 716913969,
      "version": 185,
      "versionNonce": 808172927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742089213676,
      "link": null,
      "locked": false
    },
    {
      "id": "8ew1ek8yqsXpe_TNGyxj2",
      "type": "text",
      "x": -174.89731166818365,
      "y": 744.8759220924729,
      "width": 82.53993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1176982161,
      "version": 47,
      "versionNonce": 791275441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742089330516,
      "link": null,
      "locked": false,
      "text": "replica1\n(master)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "replica1\n(master)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qvtEbX4YV6xjgDGuZT4-R",
      "type": "text",
      "x": -164.01435586882735,
      "y": 1019.893003713492,
      "width": 74.29994201660156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1147816255,
      "version": 56,
      "versionNonce": 669183359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742089338343,
      "link": null,
      "locked": false,
      "text": "replica2\n(slave)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "replica2\n(slave)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "keXw29f_OzS7D-Stu0LAM",
      "type": "text",
      "x": -1.262111604386746,
      "y": 643.1922799259398,
      "width": 180.87985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 267603569,
      "version": 58,
      "versionNonce": 54464785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742089272976,
      "link": null,
      "locked": false,
      "text": "horizaontal scaling",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "horizaontal scaling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hf0aBoY6gRKLQmBlg4cSM",
      "type": "arrow",
      "x": 573.3330131355624,
      "y": 523.4827040759949,
      "width": 252.6591799822029,
      "height": 53.906501451481404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1808318673,
      "version": 12,
      "versionNonce": 1447047185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742089275717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -252.6591799822029,
          53.906501451481404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qwhPWx64klVuYhuJ0xCwr",
        "focus": -0.7725600600919805,
        "gap": 30.77017966193239
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IgBmYiF8Okf5fn3GNBBD_",
      "type": "arrow",
      "x": 667.4478997654605,
      "y": 524.5818104801868,
      "width": 3.7043244956519175,
      "height": 106.10322293632373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 285295039,
      "version": 19,
      "versionNonce": 1020770079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742089278681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.7043244956519175,
          106.10322293632373
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qwhPWx64klVuYhuJ0xCwr",
        "focus": 0.008845745470251319,
        "gap": 31.869286066124346
      },
      "endBinding": {
        "elementId": "R4GLivltXL92M4I4CJOBf",
        "focus": -0.15047537625977808,
        "gap": 3.9317307957907133
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "73An_WyjQIcdZIUjSNjp5",
      "type": "arrow",
      "x": 808.3150585669171,
      "y": 527.8383827858618,
      "width": 489.77835098915693,
      "height": 97.6462852279709,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1082980223,
      "version": 53,
      "versionNonce": 1547860145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742089282281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          489.77835098915693,
          97.6462852279709
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "R4GLivltXL92M4I4CJOBf",
        "focus": 0.7584319583117419,
        "gap": 1.2686346068871899
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "saS1TBobHHZwXbR1wxt5U",
      "type": "text",
      "x": 1778.2409143873351,
      "y": 699.7685319685913,
      "width": 180.87985229492188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 363970367,
      "version": 75,
      "versionNonce": 277765375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742089306632,
      "link": null,
      "locked": false,
      "text": "horizaontal scaling\n- split by row",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "horizaontal scaling\n- split by row",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U-Kt9DS4KdfaK19kft0AE",
      "type": "text",
      "x": -173.18556901866577,
      "y": 71.67446086123334,
      "width": 530.0637817382812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 22613553,
      "version": 91,
      "versionNonce": 173207825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742089348191,
      "link": null,
      "locked": false,
      "text": "Horizaontal Scaling, replication",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Horizaontal Scaling, replication",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}